<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity"
    android:id="@+id/drawer_layout">


    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/nav_view"
        app:headerLayout="@layout/header"
        app:menu="@menu/main_menu"
        android:layout_gravity = "start"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/main_linear_layout">


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?android:actionBarSize"
            android:elevation="-4dp"
            android:gravity="center_horizontal"
            android:title="@string/app_name"
            android:titleTextColor="@color/black" />
        <View
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:background="#c0c0c0" />

    <RelativeLayout
        android:id="@+id/loadingPanel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/progressBar"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:text="@string/uploading"
            android:textColor="@android:color/black"
            android:textSize="30sp" />

        <ProgressBar
            android:id="@id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:indeterminate="true" />
    </RelativeLayout>


    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/pullToRefresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/loadingPanel">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/topLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">



                <TextView
                    android:layout_marginTop="2dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/status"
                    android:textAllCaps="true"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/dummy"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="@dimen/question_txt_big_size"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/connectivityStatus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="@string/dummy"
                    android:textColor="@color/black"
                    android:textSize="@dimen/question_txt_big_size"
                    android:textStyle="bold" />

            </LinearLayout>

            <TextView
                android:id="@+id/filesCountTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/topLinearLayout"
                android:gravity="center_horizontal"
                android:text="@string/dummy"
                android:textColor="@color/black"
                android:textSize="@dimen/question_txt_size"
                android:visibility="gone" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.5dp"
                android:layout_above="@+id/txt_day_num"
                android:background="#c0c0c0" />

            <TextView
                android:id="@+id/txt_day_num"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/topLinearLayout"
                android:layout_marginTop="7dp"
                android:layout_marginBottom="7dp"
                android:gravity="center"
                android:text="@string/dummy"
                android:textColor="@color/black"
                android:textSize="@dimen/question_txt_title_size"
                android:textStyle="bold" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.5dp"
                android:layout_below="@+id/txt_day_num"
                android:background="#c0c0c0" />

            <Button
                android:id="@+id/btn_late_ema"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/txt_day_num"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:onClick="lateEMAClick"
                android:text="@string/answer_last_ema"
                android:textSize="@dimen/question_txt_size"
                android:textStyle="bold" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.5dp"
                android:layout_below="@+id/btn_late_ema"
                android:background="#c0c0c0" />

            <LinearLayout
                android:id="@+id/view_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/btn_late_ema"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                android:padding="5dp">

                <ImageView
                    android:contentDescription="@string/app_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/smartphone" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="15dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/heartbeat_phone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/dummy"
                        android:textColor="@color/black"
                        android:textSize="@dimen/question_txt_size"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/ema_responses_phone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="@string/dummy"
                        android:textColor="@color/black"
                        android:textSize="@dimen/question_txt_size"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/data_loaded_phone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="@string/dummy"
                        android:textColor="@color/black"
                        android:textSize="@dimen/question_txt_size"
                        android:textStyle="bold" />

                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.5dp"
                android:layout_below="@+id/view_phone"
                android:background="#c0c0c0" />

            <TextView
                android:id="@+id/ema_responses"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/view_phone"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="@string/ema_responses"
                android:textColor="@color/black"
                android:textSize="@dimen/question_txt_title_size"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/ema_checkbox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ema_responses"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/ema_tv_1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableTop="@drawable/unchecked_box"
                    android:gravity="center"
                    android:paddingBottom="10dp"
                    android:text="@string/_10_00"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/ema_tv_2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableTop="@drawable/unchecked_box"
                    android:gravity="center"
                    android:paddingBottom="10dp"
                    android:text="@string/_14_00"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/ema_tv_3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableTop="@drawable/unchecked_box"
                    android:gravity="center"
                    android:paddingBottom="10dp"
                    android:text="@string/_18_00"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/ema_tv_4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableTop="@drawable/unchecked_box"
                    android:gravity="center"
                    android:paddingBottom="10dp"
                    android:text="@string/_22_00"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.5dp"
                android:layout_below="@id/ema_checkbox"
                android:background="#c0c0c0" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_below="@id/ema_checkbox">

                <TextView
                    android:id="@+id/reward_points"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:text="@string/dummy"
                    android:textColor="@color/black"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/bonus_points"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:text="@string/dummy"
                    android:textColor="@color/black"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/total_reward_with_bonus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:text="@string/dummy"
                    android:textAlignment="center"
                    android:textColor="#00DBC5"
                    android:textSize="50sp"
                    android:textStyle="bold" />



            </LinearLayout>

            <TextView
                android:id="@+id/version"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/version"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:layout_alignParentBottom="true"/>

        </RelativeLayout>


    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </LinearLayout>

</androidx.drawerlayout.widget.DrawerLayout>

