<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#197A9E"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".AuthActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/authentication_txt"
        android:textAllCaps="true"
        android:textColor="@android:color/white"
        android:textSize="30sp" />



    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="50dp"
        android:background="@android:color/white"
        android:onClick="authenticateClick"
        android:padding="18dp"
        android:text="@string/authentication_btn"
        android:textColor="@color/colorPrimaryDark" />


</LinearLayout>