# STDD_Client

./: .gitignore  build.gradle  local.properties
app/: build.gradle  google-services.json
app/libs/: instagram4j-develop-66f4d80-javadoc.jar.asc  instagram4j-develop-66f4d80-sources.jar.asc  instagram4j-develop-66f4d80.jar.asc  instagram4j-develop-66f4d80.pom  instagram4j-develop-66f4d80.pom.asc
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nematjon/edd_client_season_two/: AppUseDb.java  AuthActivity.java  Camera2Capture.java  CapturedPhotosActivity.java  DataCollectorService.java  DbMgr.java  DisclosureDialog.java  EMAActivity.java  FirebaseNotifications.java  FirstLaunchActivity.java  FullScreenImageActivity.java  ImageAdapter.java  InstagramLoggedInActivity.java  ListViewAdapter.java  LoadingDialog.java  LocationSetActivity.java  LoggingInProgressTask.java  MainActivity.java  MediaSetActivity.java  Permisssion.java  SAPAndroidAgent.java  ServiceConnection.java  SmartwatchActivity.java  StoredMedia.java  Tools.java
app/src/main/java/com/nematjon/edd_client_season_two/activities/: PrivacyPolicy.java
app/src/main/java/com/nematjon/edd_client_season_two/drive_upload/: GoogleDrive.java  GoogleDriveHelper.java
app/src/main/java/com/nematjon/edd_client_season_two/receivers/: ActivityTransRcvr.java  CallRcvr.java  EMAAlarmRcvr.java  PhonecallReceiver.java  RebootRcvr.java  ScreenAndUnlockRcvr.java  SignificantMotionDetector.java  SmsReceiver.java  WifiReceiver.java
app/src/main/java/com/nematjon/edd_client_season_two/services/: AudioFeatureRecorder.java  Camera2Service.java  CameraService.java  DataSubmissionService.java  EMAOverlayShowingService.java  KeyLogger.java  MainService.java  NotificationService.java
app/src/main/java/com/nematjon/edd_client_season_two/smartwatch/: SAPAndroidAgent.java  ServiceConnection.java  SmartwatchActivity.java
app/src/main/proto/: et_service.proto
app/src/main/res/drawable/: bg_login.xml  btn_bg.xml  button_round.xml  et_bg.xml  eye_icon_selector.xml  home_icon.xml  ic_baseline_expand_more_24.xml  ic_baseline_home_24.xml  ic_baseline_sd_storage_24.xml  location_icon.xml  logout_icon.xml  photo_icon.xml  restart_icon.xml  seek_bar.xml  social_media_icon.xml  watch_icon.xml
app/src/main/res/drawable-v24/: button_ema_cancel_background.xml  ema_alertdialog_title_background.xml
app/src/main/res/font/: instagram_font.xml
app/src/main/res/layout/: activity_drive.xml  activity_ema.xml  activity_first_launch.xml  activity_fullscreen_image.xml  activity_instagram_loggedin.xml  activity_locations_setting.xml  activity_main.xml  activity_privacy_policy.xml  activity_saved_images.xml  activity_smartwatch.xml  activity_socialmedia_setting.xml  custom_permission_item.xml  ema_alert_dialog.xml  header.xml  loading_dialog.xml  popup_about_permissions.xml  reward_pop_up.xml
app/src/main/res/menu/: main_menu.xml  menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml
app/src/main/res/values-ko-rKR/: strings.xml
app/src/main/res/xml/: accessoryservices.xml
