<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#2B3A67</color>
    <color name="colorPrimaryDark">#2B3A67</color>
    <color name="iconsColor">#303F9F</color>
    <color name="colorAccent">#03DAC5</color>
    <color name="statusBarColor">#00000000</color>

    <color name="yellowLight">#F9EBC8</color>
    <color name="yellowDark">#EFB630</color>

    <color name="black">#555</color>
    <color name="white">#FFFFFF</color>
    <color name="red">#F5525B</color>

    <color name="seek_bar_background">#ababab</color>
    <color name="seek_bar_progress">#ffb600</color>
    <color name="seek_bar_secondary_progress">#3399CC</color>

    <color name="colorJuicyBlue">#00C9FF</color>
    <color name="colorJuicyGreen">#92FE9D</color>

    <color name="login_form_details">#ccffff</color>
    <color name="login_form_details_light">#0D262626</color>
    <color name="login_form_details_medium">#c3ffff</color>

    <color name="transparent">#00FFFFFF</color>

    <color name="pastel1">#f4eeff</color>
    <color name="pastel2">#dcd6f7</color>
    <color name="pastel3">#a6b1e1</color>
    <color name="pastel4">#424874</color>
</resources>
