<resources>
    <!-- REST API Server URLs -->
    <string name="grpc_host">165.246.21.202</string>
    <string name="grpc_port">50051</string>
    <string name="campaign_id">12</string>
    <string name="app_name">YouNoOne</string>
    <string name="dummy">Dummy</string>
    <string name="version">version 1.1.0</string>
    <string name="status">Status for today:</string>
    <string name="authentication_txt">Authentication</string>
    <string name="authentication_btn">Authenticate</string>
    <string name="ema_explanation"><b>From the last survey to the present</b> Please indicate the degree corresponding to the following problem from 1-5.\n
        * 1 (not applicable at all) to 5 (very applicable)</string>
    <string name="ema_question_1">1. Little interest or pleasure in doing things</string>
    <string name="ema_question_2">2. Feeling down, depressed, or hopeless</string>
    <string name="ema_question_3">3. Trouble falling or staying asleep, or sleeping too much </string>
    <string name="ema_question_4">4. Feeling tired or having little energy</string>
    <string name="ema_question_5">5. Poor appetite or overeating</string>
    <string name="ema_question_6">6. Seeing yourself negatively or thinking you are a loser</string>
    <string name="ema_question_7">7. Difficulty focusing on work</string>
    <string name="ema_question_8">8. Moving or talking too slowly or too much</string>
    <string name="ema_question_9">9. Thoughts that you would be better off dead, or thoughts of hurting yourself in some way</string>
    <string name="submit">Submit</string>
    <string name="notif_channel_id">YouNoOne_notif_chanel</string>
    <string name="daily_notif_text">Hey there! Please, fill in the questionnaire :)</string>
    <string name="smartphone">smartphone</string>
    <string name="uploading">Uploading…</string>
    <string name="noti_service_running">Service is running…</string>
    <string name="day_num">Duration: %1$d day</string>
    <string name="ema_responses">EMA responses</string>
    <string name="ema_responses_rate">EMA responses: %1$d/4</string>
    <string name="data_loaded">Data loaded:  %1$s</string>
    <string name="last_active">Last active:  %1$s</string>
    <string name="restart_data_collection">Restart service</string>
    <string name="set_locations">Set locations</string>
    <string name="service_running">Service: Running :)</string>
    <string name="service_stopped">Service: Not running :(</string>
    <string name="internet_on">Internet: Connected :)</string>
    <string name="internet_off">Internet: Not connected :(</string>
    <string name="log_out">Log out</string>
    <string name="set_home_location">Home</string>
    <string name="set_dorm_location">Dormitory</string>
    <string name="set_university_location">University</string>
    <string name="set_library_location">Library</string>
    <string name="set_additional_location">Other place</string>
    <string name="locations_set_instruction">Place the pin where you want it on the map and press the corresponding place button to set the place.</string>
    <string name="log_out_confirmation">Are you sure you want to log out?</string>
    <string name="location_removed">Location has been removed!</string>
    <string name="location_remove_confirmation">Are you sure you want to remove this location?</string>
    <string name="location_set"> location has been set!</string>
    <string name="location_set_confirmation">Are you sure it\'s your \"%1$s\" location?</string>
    <string name="yes">Yes</string>
    <string name="cancel">Cancel</string>
    <string name="grant_permissions">Please, grant permissions or turn on locations!</string>
    <string name="permissions">Permissions</string>
    <string name="answer_last_ema">answer last EMA</string>
    <string name="loading_the_map">Loading the map…</string>
    <string name="please_wait">Please wait…</string>
    <string name="_10_00">10:00</string>
    <string name="_14_00">14:00</string>
    <string name="_18_00">18:00</string>
    <string name="_22_00">22:00</string>
    <string name="setting_locations">Setting locations</string>
    <string name="yessss">YESSSS</string>
    <string name="earned_rewards">Reward and Bonus</string>
    <string name="you_earned">You\'ve earned</string>
    <string name="reward_image">reward image</string>
    <string name="congratulations">Congratulations!!!</string>
    <string name="close_image">close image</string>
    <string name="earned_points">Earned reward %1$d ₩</string>
    <string name="plus_earned_points">+%1$d ₩</string>
    <string name="total_reward_with_bonus">Total %1$d ₩</string>
    <string name="currently_earned_points">Currently earned points</string>
    <string name="bonus_points">Bonus %1$d ₩</string>
    <string name="error_cannot_write">Cannot write image captured by camera.</string>
    <string name="error_cannot_open">Cannot open camera.</string>
    <string name="error_cannot_get_permission">Camera permission not available.</string>
    <string name="error_not_having_camera">Your device does not have front camera.</string>
    <string name="error_camera_permission_denied">Camera permission denied.</string>
    <string name="btn_tittle_capture_image">Capture image</string>
    <string name="set_social_media">SNS</string>
    <string name="submitSNS">Submit</string>
    <string name="username">Username</string>
    <string name="password">Password</string>
    <string name="toast_username_password_empty">Username and password cannot be empty!</string>
    <string name="toast_username_empty"> Username cannot be empty!</string>
    <string name="toast_password_empty"> Password cannot be empty!</string>
    <string name="toast_success_login">Successfully logged in</string>
    <string name="toast_username_password_check">Check your username, password and try again.</string>
    <string name="toast_check_internet">Check Internet connection</string>
    <string name="instagram_loggedin_as">You are currently logged in as: </string>
    <string name="response_saved">Response saved</string>
    <string name="saved_images">Photos</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
</resources>