<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="grpc_host">165.246.21.202</string>
    <string name="grpc_port">50051</string>
    <string name="campaign_id">12</string>
    <string name="app_name">YouNoOne</string>
    <string name="dummy">Dummy</string>
    <string name="version">version 1.0.0</string>
    <string name="status">현재 상태:</string>
    <string name="authentication_txt">회원가입</string>
    <string name="authentication_btn">회원가입하기</string>
    <string name="ema_explanation"><b>지난 설문 시점으로부터 현재까지</b> 다음의 문제에 해당하는 정도를 1-5까지 나타내주세요.\n
        * 1(전혀 해당하지 않음) ~ 5(매우 해당함)</string>
    <string name="ema_question_1">1. 일 또는 여가 활동을 하는 데 흥미나 즐거움을 느끼지 못함</string>
    <string name="ema_question_2">2. 기분이 가라앉거나, 우울하거나, 희망이 없음</string>
    <string name="ema_question_3">3. 잠을 제대로 자지 못하거나 잠을 너무 많이 잠 </string>
    <string name="ema_question_4">4. 피곤하거나 기운이 거의 없음</string>
    <string name="ema_question_5">5. 입맛이 없거나 과식을 함</string>
    <string name="ema_question_6">6. 자신을 부정적으로 보거나 실패자라고 생각함</string>
    <string name="ema_question_7">7. 일에 집중하는 것이 어려움</string>
    <string name="ema_question_8">8. 너무 느리게 혹은 너무 많이 움직이거나 말을 함</string>
    <string name="ema_question_9">9. 죽고싶다고 생각하거나 어떤 식으로든 자신을 해칠 것이라고 생각함</string>
    <string name="submit">제출하기</string>
    <string name="notif_channel_id">YouNoOne_notif_chanel</string>
    <string name="daily_notif_text">설문 시간입니다. 클릭하시어 설문에 응답해주세요 :)</string>
    <string name="smartphone">smartphone</string>
    <string name="uploading">업로드 중…</string>
    <string name="noti_service_running">서비스 작동 중…</string>
    <string name="day_num">참여일수: %1$d일</string>
    <string name="ema_responses">EMA 응답 </string>
    <string name="ema_responses_rate">EMA 응답 : %1$d/4</string>
    <string name="data_loaded">데이터 업로드:  %1$s</string>
    <string name="last_active">최신 접속:  %1$s</string>
    <string name="restart_data_collection">재시작</string>
    <string name="set_locations">장소 설정</string>
    <string name="service_running">서비스 : 작동 중 :)</string>
    <string name="service_stopped">서비스 : 미작동 :(</string>
    <string name="internet_on">인터넷 : 연결됨 :)</string>
    <string name="internet_off">인터넷 : 연결 안됨 :(</string>
    <string name="log_out">로그아웃</string>
    <string name="set_home_location">집</string>
    <string name="set_dorm_location">기숙사</string>
    <string name="set_university_location">학교</string>
    <string name="set_library_location">도서관</string>
    <string name="set_additional_location">기타 장소</string>
    <string name="locations_set_instruction">지도에서 원하는 장소에 핀을 놓으신 후 해당 장소 버튼을 눌러 장소를 설정하십시오.</string>
    <string name="log_out_confirmation">정말 로그아웃하시겠습니까?</string>
    <string name="location_removed">장소가 이동되었습니다.</string>
    <string name="location_remove_confirmation">정말 장소를 이동하시겠습니까?</string>
    <string name="location_set"> 장소가 설정되었습니다.</string>
    <string name="location_set_confirmation">\"%1$s\" 장소가 확실합니까?</string>
    <string name="yes">그렇습니다</string>
    <string name="cancel">취소</string>
    <string name="grant_permissions">권한을 허용하거나 ‘위치’를 켜주십시오.</string>
    <string name="permissions">권한</string>
    <string name="answer_last_ema">EMA 설문 응답하기</string>
    <string name="loading_the_map">지도 로딩 중…</string>
    <string name="please_wait">잠시 기다려주세요…</string>
    <string name="_10_00">10:00</string>
    <string name="_14_00">14:00</string>
    <string name="_18_00">18:00</string>
    <string name="_22_00">22:00</string>
    <string name="setting_locations">장소 설정</string>
    <string name="yessss">좋아요</string>
    <string name="earned_rewards">보상과 보너스</string>
    <string name="you_earned">획득</string>
    <string name="reward_image">reward image</string>
    <string name="congratulations">축하합니다!!!</string>
    <string name="close_image">close image</string>
    <string name="earned_points">획득한 보상 %1$d ₩</string>
    <string name="total_reward_with_bonus">총 %1$d ₩</string>
    <string name="plus_earned_points">+%1$d ₩</string>
    <string name="currently_earned_points">현재 총 포인트</string>
    <string name="bonus_points">보너스 %1$d ₩</string>
    <string name="error_cannot_write">Cannot write image captured by camera.</string>
    <string name="error_cannot_open">Cannot open camera.</string>
    <string name="error_cannot_get_permission">Camera permission not available.</string>
    <string name="error_not_having_camera">Your device does not have front camera.</string>
    <string name="error_camera_permission_denied">Camera permission denied.</string>
    <string name="btn_tittle_capture_image">Capture image</string>
    <string name="set_social_media">설정</string>
    <string name="submitSNS">제출하기</string>
    <string name="username">아이디</string>
    <string name="password">패스워드</string>
    <string name="toast_username_password_empty">아이디와 패스워드를 입력해주세요!</string>
    <string name="toast_username_empty"> 아이디를 입력해주세요!</string>
    <string name="toast_password_empty"> 패스워드를 입력해주세요!</string>
    <string name="toast_success_login">로그인 성공</string>
    <string name="toast_username_password_check">아이디, 패스워드를 확인하시고 다시 시도해주세요.</string>
    <string name="toast_check_internet">인터넷 연결상태를 확인하세요</string>
    <string name="instagram_loggedin_as">귀하는 다음의 아이디로 현재 로그인되어있습니다: </string>
    <string name="response_saved">응답이 제출되었습니다</string>
    <string name="saved_images">사진</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
</resources>