apply plugin: 'com.android.application'
apply plugin: 'com.google.protobuf'

android {
    compileSdkVersion 30
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.nematjon.edd_client_season_two"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

protobuf {
    protoc { artifact = 'com.google.protobuf:protoc:3.5.1-1' }
    plugins {
        javalite { artifact = "com.google.protobuf:protoc-gen-javalite:3.0.0" }
        grpc { artifact = 'io.grpc:protoc-gen-grpc-java:1.18.0' }
    }
    generateProtoTasks {
        all().each { task ->
            task.plugins {
                javalite {}
                grpc { option 'lite' }
            }
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.koushikdutta.ion:ion:2.1.6'
//    implementation project(':hiddencamera')
    //implementation files('libs/hiddencamera.jar')
   // implementation files('libs/hiddencamera-1.3.5-sources.jar')

    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.opencsv:opencsv:3.9'
    implementation 'org.apache.httpcomponents:httpclient-android:4.3.5.1'
    implementation 'com.jjoe64:graphview:4.2.2'
    implementation('org.apache.httpcomponents:httpmime:4.5.12') {
        exclude module: "httpclient"
    }
    implementation('com.omertron:themoviedbapi:4.2') {
        exclude group: 'org.apache.httpcomponents', module: 'httpclient'
        exclude module: 'junit'
    }
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'io.grpc:grpc-okhttp:1.18.0'
    implementation 'io.grpc:grpc-protobuf-lite:1.18.0'
    implementation 'io.grpc:grpc-stub:1.18.0'
    implementation 'javax.annotation:javax.annotation-api:1.2'
    //implementation 'com.kevalpatel2106:hiddencamera:1.3.5'
    implementation 'com.google.mlkit:face-detection:16.0.1'
    implementation files('libs/TarsosDSP-Android-2.0.jar')
}
