apply plugin: 'com.android.application'
apply plugin: 'com.google.protobuf'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 30
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.nematjon.edd_client_season_two"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "1.2.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

protobuf {
    protoc { artifact = 'com.google.protobuf:protoc:3.5.1-1' }
    plugins {
        javalite { artifact = "com.google.protobuf:protoc-gen-javalite:3.0.0" }
        grpc { artifact = 'io.grpc:protoc-gen-grpc-java:1.18.0' }
    }
    generateProtoTasks {
        all().each { task ->
            task.plugins {
                javalite {}
                grpc { option 'lite' }
            }
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.koushikdutta.ion:ion:2.1.6'
    implementation files('libs/accessory-v2.6.1.jar')
    implementation files('libs/sdk-v1.0.0.jar')

    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.opencsv:opencsv:3.9'
    implementation 'org.apache.httpcomponents:httpclient-android:4.3.5.1'
    implementation 'com.jjoe64:graphview:4.2.2'
    implementation('org.apache.httpcomponents:httpmime:4.5.12') {
        exclude module: "httpclient"
    }
    implementation('com.omertron:themoviedbapi:4.2') {
        exclude group: 'org.apache.httpcomponents', module: 'httpclient'
        exclude module: 'junit'
    }
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'io.grpc:grpc-okhttp:1.18.0'
    implementation 'io.grpc:grpc-protobuf-lite:1.18.0'
    implementation 'io.grpc:grpc-stub:1.18.0'
    implementation 'javax.annotation:javax.annotation-api:1.2'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'com.google.mlkit:face-detection:16.0.2'
    implementation files('libs/TarsosDSP-Android-2.0.jar')
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    implementation 'com.google.firebase:firebase-analytics:17.5.0'
    implementation 'com.google.firebase:firebase-messaging:20.2.4'

    //libraries for Instagram
    implementation 'org.slf4j:slf4j-jdk14:1.7.30'
    implementation 'com.squareup.okhttp3:okhttp:4.8.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.8.1'
    implementation 'com.squareup.okhttp3:okhttp-urlconnection:4.8.1'
    implementation files('libs/instagram4j-develop-32d42c0-dirty.jar')
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.11.2'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.11.2'
    implementation 'commons-codec:commons-codec:1.14'

    //Animation library
    implementation 'com.airbnb.android:lottie:3.4.1'



}
