<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_login"
    tools:context=".MediaSetActivity"
    tools:ignore="ExtraText">


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_left_loggedin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="24dp"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_right_loggedin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintGuide_end="24dp" />


    <Button
        android:id="@+id/home_btn"
        android:onClick="homeBtnClick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/guideline_right_loggedin"
        app:layout_constraintHorizontal_bias="0.0"
        android:drawableLeft="@drawable/ic_baseline_home_24"
        android:background="@null"


        app:layout_constraintStart_toStartOf="@id/guideline_left_loggedin"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.02"
        tools:ignore="OnClick" />

    <ImageView
        android:id="@+id/icon"
        android:layout_width="255dp"
        android:layout_height="133dp"
        android:src="@drawable/logo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/guideline_right_loggedin"
        app:layout_constraintStart_toStartOf="@id/guideline_left_loggedin"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.197" />

    <EditText
        android:id="@+id/username"
        android:background="@drawable/et_bg"
        android:hint="@string/username"
        android:padding = "16dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColorHint="@color/login_form_details"
        android:textSize="16dp"
        android:inputType="textEmailSubject"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toStartOf="@id/guideline_right_loggedin"
        app:layout_constraintStart_toStartOf="@id/guideline_left_loggedin"
        app:layout_constraintTop_toBottomOf="@+id/icon" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/etPasswordLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toStartOf="@+id/guideline_right_loggedin"
        app:layout_constraintStart_toStartOf ="@+id/guideline_left_loggedin"
        app:layout_constraintTop_toBottomOf="@+id/username"
        app:passwordToggleEnabled="true"
        app:passwordToggleDrawable="@drawable/eye_icon_selector"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/et_bg"
            android:selectAllOnFocus="false"
            android:drawableEnd="@drawable/ic_eye"
            android:padding="16dp"
            android:inputType="textPassword"
            android:textColorHint="@color/login_form_details"
            android:textSize="16dp" />


    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_bg"
        android:onClick="submitClick"
        android:text="@string/submitSNS"
        android:textAllCaps="true"

        android:textColor="@color/login_form_details_medium"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/etPasswordLayout"
        app:layout_constraintEnd_toStartOf="@+id/guideline_right_loggedin"
        app:layout_constraintStart_toStartOf="@+id/guideline_left_loggedin"
        tools:ignore="OnClick" />








</androidx.constraintlayout.widget.ConstraintLayout>